{
  "scripts": {
    "dev": "npm install && concurrently \"npm:backend-orders\" \"npm:backend-opinions\" \"npm:backend-products\" \"npm:backend-auth\" \"npm:frontend\" \"npm:backend\"",
    "backend-orders": "cd backend/ordersService && npm install && npm run dev",
    "backend-opinions": "cd backend/opinionsService && npm install && npm run dev",
    "backend-products": "cd backend/productsService && npm install && npm run dev",
    "backend-auth": "cd backend/userAuthenticationService && npm install && npm run dev",
    "backend": "cd backend && npm install",
    "frontend": "cd frontend && npm install && npm run dev"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "ts-node": "^10.9.2"
  }
}
